Mercury;717;727
Venus;737;747
Earth;757;767
Mars;777;787
Jupiter;797;808
Saturn;818;828
Uranus;838;848
Neptune;858;868
Pluto;878;888
Ceres;898;909
Haumea;919;929
Makemake;939;949
Eris;959;969
Kepler-22b;979;989
Proxima Centauri b;999;1009
TRAPPIST-1d;1019;1029
Kepler-452b;1039;1049
Kepler-186f;1059;1069
Kepler-62f;1079;1089
Kepler-69c;1099;1109
Kepler-442b;1119;1129
Kepler-62e;1139;1149
Kepler-452c;1159;1169
Kepler-1649c;1179;1189
Kepler-1229b;1199;1209
Kepler-1652b;1219;1229
Kepler-62d;1239;1249
Kepler-62c;1259;1269
Kepler-62b;1279;1289
Kepler-62a;1299;1309